<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/gratis-png-pinon-bicicleta-engranajes-engranaje-bicicleta.png" type="image/x-icon">
    <link rel="stylesheet" href="../ccs/Bikes.css">
    <title>RabbaBikes
    </title>
</head>
<body>
        
    <header>
        <p class="Logo">RABBA BIKES</p>
        <nav>
            <ul>
                <li><a class="Bikes" href="./bikes.html">Bikes</a></li>
                <li><a class="home" href="../index.html">Home</a></li>    
                <li><a class="contactanos" href="./Contactanos.html">Contactanos</a></li>
                <li><a class="Nosotros" href="./nosotros.html">Nosotros</a></li>
                <li><a class="Diseños"href="./Diseños.html">Diseños</a></li>
            </ul>    
        </nav>
    </header> 


<main>
    <section>
        <h1> 
           Modelos
        </h1>
    </section>

    <section class="principal">
        <img class="imagen" src="../imagenes/maxresdefault.jpg" alt="Bike Fixed">
        <img class="imagen1"src="../imagenes/matt-jones-prueba-marin-san-quentin-hardtail.avif">
        <img class="imagen2"src="../imagenes/jan-kopriva-AM6Q-7suqs8-unsplash.jpg">
    </section>
 <div>
     <section class="principal2">
         <img class="imagen3" src="../imagenes/images.jpg">
         <img class="imagen4" src="../imagenes/CargoBike1600-770x513.jpg">
         <img class="imagen5" src="../imagenes/mobike3.png">
     </section>
 </div>
</main>

    <footer>
        <p>Author: Facundo Acuña</p>
        <p><a href="facuagustin17@gmail.com">facuagustin17@gmail.com</a></p>
        <p>Instagram</p>
        <p>Facebook</p>
        <p>Twitter</p>
    </footer>
                
</body>
</html>