<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ccs/Contactanos.css">
    <title>RabbaBikes</title>
    <link rel="stylesheet" href="."
</head>
<body>
        
    <header>
        <p class="Logo">RABBA BIKES</p>
        <nav>
            <ul> 
                <li><a class="home"href="./Contactanos.html">Contactanos</a></li>
                <li><a class="home" href="../index.html">Home</a></li>   
                <li> <a class="Bikes" href="./bikes.html">Bikes</a></li>
                <li><a class="Nosotros" href="./nosotros.html">Nosotros</a></li>
                <li><a class="Diseños" href="./Diseños.html">Diseños</a></li>
            </ul>
        </nav>
    </header>
<main>
    <section>
        <h1> 
            Contactanos
        </h1>
    </section>
    <form class="formulario"> 
        
            <label class="nombre" for="Nombre">Nombre y apellido</label>
              <input class="text1"type="text">

            <label class="email" for="email">Correo</label>
            <input class="text2" type="text">

            <label class="mensaje" for="message">Mensaje</label>
            <input class="text3" type="text">

            <input class="text4" type="submit"Enviar>
        
    </form>
</main>
        
        <footer>
            <p>Author: Facundo Acuña</p>
            <p><a href="facuagustin17@gmail.com">facuagustin17@gmail.com</a></p>
            <p>Instagram</p>
            <p>Facebook</p>
            <p>Twitter</p>
        </footer>
                    
    
</body>
</html>