<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ccs/Diseños.css">
    <title>RabbaBikes
    </title>
</head>
<body>
        
    <header>
        <p class="Logo">RABBA BIKES</p>
        <nav>
            <ul>
                <li><a class="Diseños" href="./Diseños.html">Diseños</a></li>
                <li><a class="home" href="../index.html">Home</a></li>    
                <li><a class="contactanos" href="./Contactanos.html">Contactanos</a></li>
                <li><a class="Bikes" href="./bikes.html">Bikes</a></li>
                <li><a class="Nosotros"href="./nosotros.html">Nosotros</a></li>
            </ul>    
        </nav>        
    </header>
<main> 
        <section>
         <h1> 
             Diseños e ingenieria
         </h1>
         <h2>Tallas de la S al XL </h2>
         <h3>Planos Mountan bike, ruta y fixed </h3>
        </section>

         <section class="principal">
              <img class="imagen" src="../imagenes/Plano Rodado 29 er .png" alt="Plano de bicicleta">
         </section>
          <section>
             <img class="imagen2" src="../imagenes/ruta.jpg">
          </section>
        <section>
              <img class="imagen3" src="../imagenes/bici.png"
        </section>

</main>
  
   
<footer>
    <p>Author: Facundo Acuña</p>
    <p><a href="facuagustin17@gmail.com">facuagustin17@gmail.com</a></p>
    <p>Instagram</p>
    <p>Facebook</p>
    <p>Twitter</p>
</footer>
    
</body>
</html>