<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ccs/Nosotros.css"
    <title>RabbaBikes
    </title>
</head>
<body>
        
    <header>
        <p class="Logo">RABBA BIKES</p>
        <nav>
            <ul>
                <li>
                    <a class="Nosotros" href="./nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a class="Bikes" href="./bikes.html">Bikes</a>
                </li>
                <li>
                    <a class="home" href="../index.html">Home</a>
                </li>    
                <li>
                    <a class="contactanos" href="./Contactanos.html">Contactanos</a>
                </li>
               
                <li>
                    <a class="contactanos" href="./Diseños.html">Diseños</a>
                </li>
            </ul>
        </nav> 
    </header>

<main>
    <section>
        <h1> 
            Nosotros
        </h1>
    </section>
    
    <section>
        <article>
        <p class="texto"> 
        Somos fabricantes de bicicletas, ya sean de montaña, ruta, fixed o diseños unicos 
            queremos brindarte la mejor atencion para que tengas una bicicleta a tu talla.
        </p> 
        <p class="texto1">
         Utilizamos el mejor acero 1010 con soldaduras tig y mig dependiendo del trabajo.
            Brindamos apoyo a la hora de crear tu bicicleta aconsejando angulos y medidas de tubos.
        </p>
        <p class="texto2">
        Estamos ubicados en Resistencia, Chaco,  
        </p>
        </article>
    </section>
  </main>  
    <footer>
        <p>Author: Facundo Acuña</p>
        <p><a href="facuagustin17@gmail.com">facuagustin17@gmail.com</a></p>
        <p>Instagram</p>
        <p>Facebook</p>
        <p>Twitter</p>
    </footer>
                
    
</body>
</html>