*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.navbar{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 1em;
    align-items: center;
    background-image: url(../imagenes/papers.co-vs30-abstract-background-line-shape-gray-minimal3d-pattern-bw-dark-26-wallpaper.jpg);
    padding: 20px;
}
.navbar .logo{
    width: 60px;
    grid-column: 1/2;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar .menu{
    grid-column: 2/ 9;
    display: flex;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
}
.navbar .menu a{
    text-decoration: none;
    color: aliceblue;
    cursor: pointer;
}


    



/* estilos main index ..........................................................*/

.conteiner{
    height: 200vh;
    background-image:url(../imagenes/tom-austin-qEW3Fqffvs4-unsplash.jpg) ;
    background-size: cover;
    max-width: 200%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(15,1fr);
    
}
.conteiner h1 {
    grid-column: 5/7;
    grid-row: 1/3;
    font-size: 60px;
    color: black;
    width: 300px;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-style: unset;
    
}
.titulo2{
    padding: auto;
}

.hs .h2{
    padding: auto;
}

.conteiner .formulario{
    grid-column: 5/8;
    padding-top: 300px;
    height: 300px;
}



.conteiner .info-content{
    grid-column: 2/10;
    grid-row: 4/7;
    display: flex;

} 
.conteiner .video{
    grid-column: 1/4;  
    width: 800px;
    height: 300px;
    padding-left: 10px;

}
.conteiner .texto{
    grid-column: 7/9;
    grid-row: 7/8;
    width: auto;
    font-size: auto;
    height: 100px;
    padding: 20px;
    
}
.conteiner .hs{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 60px;
    
}
h2{
    
    padding-top: 50px;
}
h3{
}
.conteiner2{
    height: 150vh;
    background-image:url(../imagenes/tom-austin-qEW3Fqffvs4-unsplash.jpg) ;
    background-size: cover;
    max-width: 200%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(15,1fr);
   
}


.info-content2 {
    grid-column: 6/7;
    grid-row: 6/8;
    width: auto;
    height: auto;
    padding-top: 10px;
}


.info-content2 .textoo{
    grid-column: 4/6;
    grid-row: 5/8;
    width: 600px;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
    
}
.info-content2 .texto1{
    grid-column: 6/8;
    grid-row: 5/9;
    padding-top: 10px;
    padding-bottom: 20px;
    width: 500px;
    font-size: 30px;


}
.principal2{
    grid-column: 3/4;
    grid-row: 4/6;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conteiner .modelos{
    grid-column: 5/7;
    grid-row: 1/2;
}

.conteiner .principal{
    grid-column: 7/10;
    grid-row: 2/4;
    
}
   
.conteiner .principal3{
    grid-column: 2/5;
    grid-row: 2/3;
    gap: 20px;
}
    
    
.imagen {
    width: 400;
    height: 200px;
    border-radius: 30px;
    margin-right: 20px;
    border-style: solid;


}
.imagen1 {
    width: 350px;
    height: 200px;
    border-radius: 30px;
    margin-right: 20px;
    border-style: solid;

}
.imagen2{
    width: 400;
    height: 200px;
    border-radius: 30px;
    margin-right: 20px;
    border-style: solid;

}
   

.imagen3{
    width: 350px;
    height:215px;
    border-radius: 30px;
    margin-right: 20px;
    border-style: solid;
}
.imagen4{
    width: 350px;
    height: 215px;
    border-radius: 30px;
    margin-right: 20px;
    border-style: solid;
}
.imagen5{
    width: 400px;
    height: 215px;
    border-radius: 30px;
    margin-right: 20px;
    border-style: solid;
}
.video{
    width: 1000px;
    height: 290px;

}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    
}
.nombre{
    padding-bottom: 30px;
    
}
.text1{
    width: auto;
    height: 30px;
}
.email{
    padding-top: 60px;
    padding-bottom: 30px;
}
.text2{
    width: auto;
    height: 30px;
}
.mensaje{
    padding-bottom: 30px;
    padding-top: 50px;
}
.text3 {
    width: auto;
    height: 250px;
    padding-bottom: 50px;
}
.text4{
    width: auto;
    height: 40px;
}
.texto1{
    padding: 5px;
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-position: bottom;
    font-size: 25px;
    font-style: oblique;
    width: 700px;
    padding-right: 50px;
    padding-bottom: 50px;
    margin-right: 50px;


}
.imagen6{
    width: 350px;
    height: 250px;

}


.imagen7{
    width: 350px;
    height: 250px;
    margin-left: 10px;
    padding-top: 50px;
    
}


.imagen8{
    width: 350px;
    height: 250px;
    margin-left: 20px;
    margin-top: 50px;
    border-radius: 20px;
    padding-bottom: 50px;

}


/* footer ...............................................................................*/ 
.pie-pagina{
    width: 100%;
    background-image: url(../imagenes/papers.co-vs30-abstract-background-line-shape-gray-minimal3d-pattern-bw-dark-26-wallpaper.jpg);
    padding: 20px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-row: 12/16;
    
    
}
.pie-pagina a{
    text-decoration: none;
}

/** MEDIA QUERIS------------------------------------------------------*/
  

@media screen and (max-width:320px) {
    .body{
        width: 100%;
    }
    .navbar{
        grid-column: 1/7;
    }
     .navbar .logo{
     display: none;
     }
     .navbar .menu{
         font-size: 10px;
     }
     .conteiner{
         height: 250vh;
     }
     .conteiner .info-content{
         width: auto;
         height: auto;
     }
     .conteiner h1 {
         font-size: 25px;
         width: 150px;
         
     }
    
    
     .conteiner .imagen6{
         width: auto;
     }
     .conteiner .imagen7{
         width: auto;
     }
     .conteiner .imagen8{
         width: auto;
     }
     .conteiner .info-content{
         display: flex;
         flex-direction: column;
         height: auto;
         width: auto;
     }
     .conteiner .video {
         width: 20px;
         
        
     }
     .info-content .texto{
         width: auto;
         height: 20px;
         padding-left: 20px;
         font-size: 60px;

     }
     .info-content2 .textoo{
         width: auto;
     }
     .info-content2 .texto1{
       width: 100px;
     }
     .principal .imagen{
         width: 300px;
         
     }
     .principal .imagen1{
         width: 300px;
     }
     .principal3 .imagen3{
         width: 300px;
     }
    .principal3 .imagen4{
        width: 300px;
    }
     }


    
@media screen and (max-width:480px){
    .navbar{
    display: grid;
    position: relative;
    

    }
    .navbar .logo{
        display: none;
    }
    .navbar .menu{
        grid-column: 2/10;
        font-size: 10px;
    }
    .conteiner{
        height: 150vh;
        
        
    }
    .conteiner h1{
     font-size: auto;
     align-items: center;
     width:auto;

    }
    .hs .titulo2{
        padding-bottom: 0px;
    }
    .conteiner .hs{
        align-items: center;
    }
    .conteiner .imagen6{
        width: auto;
    }
    .conteiner .imagen7{
        width: auto;
    }
    .conteiner .imagen8{
        width: auto;
        padding-bottom: 50px;
    }
    .conteiner .info-content {
        display: flex;
        flex-direction: column;
    }
    .conteiner .video {
        height: auto;
        

    }
    .conteiner .texto {
        width: auto;
        height: 50px;
        font-size: 10px;
    
    }
    .hs h2{
        padding-top: 10px;
    }
    .info-content2 h1{
        align-items: center;
    }
    .info-content2 .textoo{
        width: 200px;
        height: 100px;
        align-items: center;
        font-size: 18px;
    }
    .info-content2 .texto1{
        width: auto;
        align-items: center;
        padding-top: 100px;
        font-size: 20px;
        padding-bottom: 50px;

    }
    .conteiner{
        height: 1000vh;
    }
    .conteiner .principal{
        width: 200px;
    }
    .conteiner .principal3{
        width: 200px;
        height: 100px;
    }
    .principal .imagen{
        width: 300px;
        padding-top: 1px;
        
    }
    .principal .imagen1{
        width: 300px;
    }
    .principal3 .imagen3{
        width: 300px;
    }
   .principal3 .imagen4{
       width: 300px;
       padding-bottom: 10px;
   }
  
    
    
    }

@media screen and (max-width:600px){
    .conteiner{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 180vh;
    }
    .conteiner h1{
        align-items: center;
        
    }
    .conteiner .video{
        width: auto;


    }
    .conteiner .imagen6{
        width: 250px;
        height: 200px;
    }
    .conteiner .imagen7{
        width: auto;
    }
    .conteiner .imagen8{
        width: 250px;
        height: 200px;
        padding-bottom: 60px;
       
    }
    .conteiner .texto{
        width: auto;
    }
    .info-content2 .textoo{
        width:200px;
        font-size: auto;
        
        
       
        
    }
    .info-content2 .texto1{
        font-size: 20px;
        width:auto;
        height: 100px;
        padding-top: 50px;
    }
    
    }
   




@media screen and (max-width: 768px) {
    .navbar .logo {
        display: none;
    }
    .navbar .menu{
        grid-column: 1/9;
    }
    .navbar .menu{
        font-size: 15px;
    }
    .conteiner{
        height: 200vh;
    }
    .conteiner h1 {
        grid-column: 6/9;
        margin: 20px;
        
    }
    .conteiner .info-content {
        display: flex;
        flex-direction: column;
        
    }
    .conteiner .video{
        width:auto;
        grid-column: 3/4;
        align-items: center;

    }
    .conteiner .texto{
        grid-column: 3/6;
        width: 3fr;
        align-items: center;
        
    }
    .conteiner {
        display: flex;
        flex-direction: column;
        height: 230vh;

    }
    .info-content2{
        width: auto;
    }
    .info-content2 .textoo{
        width: auto;
        font-size: auto;
        margin-left: 30px;
        
        
        
    }
    .info-content2 .texto1{
        font-size: auto;
        width: auto;
        margin-left: 30px;
    }
    .conteiner .imagen8{
       padding-bottom: 20px;
    }
    }
        
    

    
    
     
        
    
    


    
