*{
    padding: 0px;
    margin: 0px;
}

/*estilos del header...................................................................*/


header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url(../imagenes/papers.co-vs30-abstract-background-line-shape-gray-minimal3d-pattern-bw-dark-26-wallpaper.jpg);
    background-position: center;
    background-size: 100%;
    font-family: fantasy;
    position: fixed;
    width: 100%;
    top:0px;
    left: 0px;
    height: 70px;
   
}


.Logo{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    margin-left: 50px;
    align-items: flex-end;
    border-style: solid;
    color: aliceblue;
    border-radius: 100px;
    padding-left: 10px;
    padding-right: 10px;


}

nav{
    width: 60%;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 45px;
  font-size: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}
.home{
    text-decoration: none;
    color: aliceblue;
}
.contactanos {
    text-decoration: none;
    color: aliceblue;
}
.Bikes{
    text-decoration: none;
    color: aliceblue;
}
.Nosotros{
    text-decoration: none;
    color: aliceblue;
}
.Diseños{
    text-decoration: none;
    color: aliceblue;
}


li {
    list-style: none;
    padding: 0px;
    margin: 10px;
}

/* estilos main index ..........................................................*/

main{
    

    background-image: url(../imagenes/tom-austin-qEW3Fqffvs4-unsplash.jpg);
    background-size: 100%;
    padding: 320px;

    
    
} 

h1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: khaki;
    font-size: 55px;
    height: 100px;
    width: 500px;
    padding-left: 50px;
    border-style: solid;
    border-radius: 20px;
    border-color: black;

}

.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 150px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    
}
.nombre{
    padding-bottom: 30px;
    
}
.text1{
    width: 300px;
    height: 30px;
}
.email{
    padding-top: 60px;
    padding-bottom: 30px;
}
.text2{
    width: 400px;
    height: 30px;
}
.mensaje{
    padding-bottom: 30px;
    padding-top: 50px;
}
.text3 {
    width: 400px;
    height: 250px;
    padding-bottom: 50px;
}
.text4{
    width: 60px;
    height: 40px;
}

    
    

.texto {
    padding: 5px;
    margin: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-position: bottom;
    font-size: 25px;
    width: 700px;
    padding-right: 30px;
    padding-top: 15px;
    margin-right: 50px;
    border-style: solid;


    
}
.video{
    width: 1000px;
    height: 290px;


}



/* footer ...............................................................................*/ 

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10px;
    background-image: url(../imagenes/papers.co-vs30-abstract-background-line-shape-gray-minimal3d-pattern-bw-dark-26-wallpaper.jpg);
    background-position: bottom;
    height: 50px;
    padding: 10px;
    
}

.autor{
    color: floralwhite;
}

.instagram{
    color: aliceblue;
}
.facebook{
    color: aliceblue;
}
.twitter{
    color: aliceblue;
}

    
