/*MEDIA QUERIS */

        @media screen and (max-width:320px) {
          .body{
              width: 100%;
          }
          .navbar{
              grid-column: 1/7;
          }
           .navbar .logo{
           display: none;
           }
           .navbar .menu{
               font-size: 0.5em;
               
      
           }
           .conteiner{
               height: 250vh;
           }
           .conteiner .info-content{
               width: auto;
               height: auto;
           }
           .conteiner h1 {
               font-size: 25px;
               width: 150px;
               
           }
          
          
           .conteiner .imagen6{
               width: auto;
           }
           .conteiner .imagen7{
               width: auto;
           }
           .conteiner .imagen8{
               width: auto;
           }
           .conteiner .info-content{
               display: flex;
               flex-direction: column;
               height: auto;
               width: auto;
           }
           .conteiner .video {
               width: 20px;
               
              
           }
           .info-content .texto{
               width: auto;
               height: 20px;
               padding-left: 20px;
               font-size: 60px;
               
      
           }
           .info-content2 .textoo{
               width: auto;
           }
           .info-content2 .texto1{
             width: 100px;
             font-size: 13px;
           }
           .principal .imagen{
               width: 300px;
               
           }
           .principal .imagen1{
               width: 300px;
           }
           .principal3 .imagen3{
               width: 300px;
           }
          .principal3 .imagen4{
              width: 300px;
          }
           }
      
      
          
      @media screen and (max-width:480px){
          .navbar{
          display: grid;
          position: relative;
          width: 100%;
          
          
      
          }
          .navbar .logo{
              display: none;
          }
          .navbar .menu{
              grid-column: 2/8;
      
          
              
          }
          .navbar .li{
              width: auto;
              font-size: auto;
          }
          .conteiner{
              height: 150vh;
              
              
          }
          .conteiner h1{
           font-size: auto;
           align-items: center;
           width:auto;
      
          }
          .hs .titulo2{
              padding-bottom: 0px;
          }
          .conteiner .hs{
              align-items: center;
          }
          .conteiner .imagen6{
              width: auto;
          }
          .conteiner .imagen7{
              width: auto;
          }
          .conteiner .imagen8{
              width: auto;
              padding-bottom: 50px;
          }
          .conteiner .info-content {
              display: flex;
              flex-direction: column;
          }
          .conteiner .video {
              height: auto;
          .conteiner .info-content2{
            height: 400px;
          }
      
          }
          .conteiner .texto {
              width: auto;
              height: 50px;
              font-size: 10px;
          
          }
          .hs h2{
              padding-top: 10px;
          }
          .info-content2 h1{
              align-items: center;
          }
          .info-content2 .textoo{
              width: 200px;
              height: 100px;
              align-items: center;
              font-size: 18px;
          }
          .info-content2 .texto1{
              width: auto;
              align-items: center;
              padding-top: 100px;
              font-size: 15px;
              padding-bottom: 50px;
      
          }
          .conteiner{
              height: 1000vh;
          }
          .conteiner .principal{
              width: 200px;
          }
          .conteiner .principal3{
              width: 200px;
              height: 100px;
          }
          .principal .imagen{
              width: 300px;
              padding-top: 1px;
              
          }
          .principal .imagen1{
              width: 300px;
          }
          .principal3 .imagen3{
              width: 300px;
          }
         .principal3 .imagen4{
             width: 300px;
             padding-bottom: 10px;
         }
        
          
          
          }
      
      @media screen and (max-width:600px){
          .conteiner{
              display: flex;
              flex-direction: column;
              width: 100%;
              height: 180vh;
          }
          .conteiner h1{
              align-items: center;
              
          }
          .conteiner .video{
              width: auto;
      
      
          }
          .conteiner .imagen6{
              width: 250px;
              height: 200px;
          }
          .conteiner .imagen7{
              width: auto;
          }
          .conteiner .imagen8{
              width: 250px;
              height: 200px;
              padding-bottom: 60px;
             
          }
          .conteiner .texto{
              width: auto;
          }
          .info-content2 .textoo{
              width:200px;
              font-size: auto;
              
              
             
              
          }
          .info-content2 .texto1{
              font-size: 20px;
              width:auto;
              height: 100px;
              padding-top: 50px;
          }
          
          }
         
      
      
      
      
      @media screen and (max-width: 768px) {
          .navbar .logo {
              display: none;
          }
          .navbar .menu{
              grid-column: 1/9;
          }
          .navbar .menu{
              font-size: 15px;
          }
          .conteiner{
              height: 200vh;
          }
          .conteiner h1 {
              grid-column: 6/9;
              margin: 20px;
              
          }
          .conteiner .info-content {
              display: flex;
              flex-direction: column;
              
          }
          .conteiner .video{
              width:auto;
              grid-column: 3/4;
              align-items: center;
      
          }
          .conteiner .texto{
              grid-column: 3/6;
              width: 3fr;
              align-items: center;
              
          }
          .conteiner {
              display: flex;
              flex-direction: column;
              height: 230vh;
      
          }
          .info-content2{
              width: auto;
          }
          .info-content2 .textoo{
              width: auto;
              font-size: auto;
              margin-left: 30px;
              
              
              
          }
          .info-content2 .texto1{
              font-size: auto;
              width: auto;
              margin-left: 30px;
          }
          .conteiner .imagen8{
             padding-bottom: 20px;
          }
          }
    
