<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/gratis-png-pinon-bicicleta-engranajes-engranaje-bicicleta.png" type="image/x-icon">
    <link rel="stylesheet" href="./ccs/Style.css"> 
    
</head>
<body>   
    <header>
        <p class="Logo">RABBA BIKES</p>
        <nav>
            <ul>
              <li> <a class="home" href="./index.html">Home</a></li>           
                <li> <a class="contactanos" href="./pages/Contactanos.html">Contactanos</a></li>
                <li> <a class="Bikes" href="./pages/bikes.html">Bikes</a></li>    
                <li> <a class="Nosotros" href="./pages/nosotros.html">Nosotros</a> </li>
                <li> <a class="Diseños" href="./pages/Diseños.html">Diseños</a> </li>
            </ul>
        </nav>
     </header>   

<main>  
        <h1 class="subtitulo"> Mejor en dos ruedas! </h1>
    <div class="principal">
      <iframe class="video" src="https://www.youtube.com/embed/QHOlnQlTmMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p class="texto">  Nos encontramos en Resistencia Chaco, somos fabricantes y brindamos
        al usuario que realice sus ideas mas locas al contruir una bicicleta. 
        Bridamos soporte con la ingenieria, damos consejos para poder desarrollarla 
        sin problemas.</p
    </div>
</main>


<footer>
    <p class="autor">Autor: Facundo Acuña</p>
    <p class="correo"><a href="facuagustin17@gmail.com">facuagustin17@gmail.com</a></p>
    <p class="instagram">Instagram</p>
    <p class="facebook">Facebook</p>
    <p class="twitter">Twitter</p>

    </footer>
 </body>            
</html>